# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [ build* ]
  pull_request:
    branches: [ build* ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 16
      uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: '16'
    - name: Set up JDK 15
      uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: '15'
        targets: 'JAVA15_HOME'
    - name: Set up JDK 14
      uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: '14'
        targets: 'JAVA14_HOME'
    - name: Set up JDK 13
      uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: '13'
        targets: 'JAVA13_HOME'
    - name: Set up JDK 12
      uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: '12'
        targets: 'JAVA12_HOME'
    - name: Set up JDK 11
      uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: '11'
        targets: 'JAVA11_HOME'
    - name: Set up Runtime JDK 11
      uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: '11'
        targets: 'RUNTIME_JAVA_HOME'
    - name: Set up JDK 10
      uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: '10'
        targets: 'JAVA10_HOME'
    - name: Set up JDK 9
      uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: '9'
        targets: 'JAVA9_HOME'
    - name: Set up JDK 8
      uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: '8'
        targets: 'JAVA8_HOME'
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew build
